<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwy-Bf-Qeo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Font Families-->
        <scene sceneID="775-cN-afG">
            <objects>
                <tableViewController id="S7D-0G-IPn" customClass="FontFamiliesTableViewController" customModule="Fonterator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vdw-RT-jvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f6P-3t-C3f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6P-3t-C3f" id="Pi8-96-ySh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7D-0G-IPn" id="Vrf-Id-567"/>
                            <outlet property="delegate" destination="S7D-0G-IPn" id="fX3-hc-NAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Families" id="f0X-1C-DZz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cca-Tc-WZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPw-gP-HQH">
            <objects>
                <navigationController id="jwy-Bf-Qeo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoT-Wh-0gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7D-0G-IPn" kind="relationship" relationship="rootViewController" id="ah4-Cw-Xwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168-IX-SfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="467"/>
        </scene>
    </scenes>
</document>
